[33mcommit f2cff8de244346ba680aa36332c5200fc362ba2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <190638513@qq.com>
Date:   Thu Jun 14 09:36:11 2018 +0800

    5

[33mcommit 6f42385003543b4c523ddac7bbfcf9c5a6cc7bd7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <190638513@qq.com>
Date:   Thu Jun 14 09:16:05 2018 +0800

    5

[33mcommit 8c900c733d0174bdc2db172ccb824794114767b7[m
Author: unknown <190638513@qq.com>
Date:   Sat Jun 9 22:23:26 2018 +0800

    1

[33mcommit fb741e17954e176f25664a74b3dc00256580e41e[m
Author: luhangw <40023903+luhangw@users.noreply.github.com>
Date:   Fri Jun 8 15:17:53 2018 +0800

    Update file.txt

[33mcommit 3dc919eed65c917e0ccb78df58877022ab25ffd9[m
Author: unknown <190638513@qq.com>
Date:   Fri Jun 8 15:17:05 2018 +0800

    l

[33mcommit 0a7ac81b14110f0918d6f04ba29f865a3d2ca6bf[m
Author: unknown <190638513@qq.com>
Date:   Fri Jun 8 14:56:48 2018 +0800

    2

[33mcommit cc6cc66ac35f84eca73878479e0503f22d8d73ef[m
Author: luhangw <40023903+luhangw@users.noreply.github.com>
Date:   Fri Jun 8 14:47:43 2018 +0800

    Update file.txt

[33mcommit d19b235674948316007cdd9339849b62ba7182ec[m
Author: unknown <190638513@qq.com>
Date:   Fri Jun 8 14:46:03 2018 +0800

    c

[33mcommit 17bbfe1dc3960b570c7f46fc42f918eb9b74918e[m
Author: luhangw <40023903+luhangw@users.noreply.github.com>
Date:   Fri Jun 8 13:21:01 2018 +0800

    Create README.md
